VITE_APP_FIREBASE_APIKEY=AIzaSyDo6COAASZuyGVEwILN3gBooJqRJ6p0IAk
VITE_APP_FIREBASE_AUTHDOMAIN=exchangeratecs.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=exchangeratecs
VITE_APP_FIREBASE_STORAGEBUCKET=exchangeratecs.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID=391759386229